name: Main workflow
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        emacs_version: ['27.1', 'snapshot']
        cask_version: ['snapshot']

    steps:
    - name: Checkout fourclojure.el repo
      uses: actions/checkout@v2

    - name: Install Python
      uses: actions/setup-python@v1.1.1
      with:
        python-version: '3.6'
        architecture: 'x64'

    - name: Cache install Nix packages
      id: cache-nix
      uses: nix-actions/cache-install@v1.0.6
      with:
        key: ${{ runner.os }}-emacs-${{ matrix.emacs_version }}

    - name: Install Emacs
      if: steps.cache-nix.outputs.cache-hit != 'true'
      uses: purcell/setup-emacs@master
      with:
        version: ${{matrix.emacs_version}}

    - name: command emacs
      run: emacs -version

    - name: Install Cask
      uses: conao3/setup-cask@master
      with:
        version: 'snapshot'

    - name: Install dependencies
      run: cask install

    - name: Run tests
      run: cask exec ert-runner
